# HRConnect.solution

HRConnect/Client/: HRConnect.Client.csproj  Program.cs  _Imports.razor
HRConnect/Client/Pages/: Dipendente.razor
HRConnect/Client/wwwroot/: index.html
HRConnect/Server/: HRConnect.Server.csproj  Program.cs  appsettings.json
HRConnect/Server/AppDbContext/: ApplicationDbContext.cs
HRConnect/Server/Controllers/: BenefitController.cs  CittaController.cs  ColloquioController.cs  ContrattoController.cs  DocumentoController.cs  EsperienzaLavorativaController.cs  HRController.cs  HardSkillController.cs  LivelloContrattualeController.cs  MansioneController.cs  SedeController.cs  SoftSkillController.cs  TitoloDiStudioController.cs
HRConnect/Server/Migrations/: 20231028132404_test.Designer.cs  20231028132404_test.cs  ApplicationDbContextModelSnapshot.cs
HRConnect/Server/Repository/: BenefitRepository.cs  CandidatoRepository.cs  CittaRepository.cs  ColloquioRepository.cs  ContrattoRepository.cs  DipendenteRepository.cs  DocumentoRepository.cs  HardSkillRepository.cs  ITitoloDiStudioRepository.cs  LivelloContrattualeRepository.cs  SedeRepository.cs  SoftSkillRepository.cs  TitoloDiStudioRepository.cs
HRConnect/Shared/Models/: Benefit.cs  Candidato.cs  Citta.cs  Colloquio.cs  Contratto.cs  Dipendente.cs  Documento.cs  EsperienzaLavorativa.cs  HR.cs  HardSkill.cs  LivelloContrattuale.cs  Mansione.cs  Sede.cs  SoftSkill.cs  TitoloDiStudio.cs
